# Native-Modem

./: .gitignore  README.md
Native-Modem/: 00-default-config.yaml  AsioUtilities.cs  BitReader.cs  BitStream.cs  DataReceiveSession.cs  DataTransportSession.cs  Decoder.cs  Encoder.cs  FullDuplexModem.cs  HalfDuplexModem.cs  IPProtocol.cs  MacPingSession.cs  Modem.cs  NaiveFtp.cs  Native-Modem.csproj  Native-Modem.sln  Program.cs  Protocol.cs  Recorder.cs  ReedSolomonExtensions.cs  RingBuffer.cs  RxThread.cs  SampleFIFO.cs  SampleStream.cs  SendRequest.cs  SignalGenerator.cs  SinusoidalSignal.cs  Speaker.cs  SynchronousModem.cs  TaskUtilities.cs  TransportSession.cs  TxSession.cs  TxThread.cs  WasapiUtilities.cs  input.txt  protocol.conf  sender.pkf  senderRecord.pkf
