amplitude:				0.05
sampleRate:				48000
samplesPerBit:			2
maxPayloadSize:			128
ackTimeout:				100
maxRetransmit:			8
delayMilliseconds:		5
useSharedMode:			false
recordTx:				false
recordRx:				false
backoffTimeslot:		1
backoffMaxCollisions:	10
backoffMaxExp:			6
fadeoutSamples:			160
quietThreshold:			0.2
collisionThreshold:		1.5