amplitude:				0.5
sampleRate:				48000
samplesPerBit:			3
maxPayloadSize:			80
ackTimeout:				350
maxRetransmit:			16
delayMilliseconds:		5
useSharedMode:			false
recordTx:				false
recordRx:				true
backoffTimeslot:		50
backoffMaxCollisions:	12
backoffMaxExp:			5
fadeoutSamples:			120
fadeinSamples:			10
quietThreshold:			0.2
collisionThreshold:		1.5