amplitude:				0.02
sampleRate:				48000
samplesPerBit:			2
maxPayloadSize:			255
ackTimeout:				100
maxRetransmit:			32
recordTx:				false
recordRx:				false
backoffTimeslot:		100
backoffMaxCollisions:	12
backoffMaxExp:			5
quietThreshold:			0.2
collisionThreshold:		1.5