amplitude:				0.05
sampleRate:				48000
samplesPerBit:			2
maxPayloadSize:			128
ackTimeout:				300
maxRetransmit:			32
recordTx:				false
recordRx:				true
backoffTimeslot:		50
backoffMaxCollisions:	12
backoffMaxExp:			5
quietThreshold:			0.2
collisionThreshold:		1.5