amplitude:				0.05
amplitude:				0.05
sampleRate:				48000
samplesPerBit:			2
maxPayloadSize:			128
ackTimeout:				200
maxRetransmit:			8
delayMilliseconds:		10
useSharedMode:			true
recordTx:				false
recordRx:				true
backoffTimeslot:		1
backoffMaxCollisions:	10
backoffMaxExp:			6