amplitude:				0.5
sampleRate:				48000
samplesPerBit:			2
maxPayloadSize:			128
ackTimeout:				350
maxRetransmit:			16
delayMilliseconds:		10
useSharedMode:			false
recordTx:				false
recordRx:				true
backoffTimeslot:		80
backoffMaxCollisions:	12
backoffMaxExp:			5
fadeoutSamples:			160
fadeinSamples:			20
quietThreshold:			0.2
collisionThreshold:		1.5