amplitude:				0.05
sampleRate:				48000
samplesPerBit:			2
maxPayloadSize:			128
ackTimeout:				100
maxRetransmit:			8
delayMilliseconds:		10
useSharedMode:			false
recordTx:				false
recordRx:				true
backoffTimeslot:		1
backoffMaxCollisions:	10
backoffMaxExp:			6
fadeoutSamples:			160
fadeinSamples:			40
quietThreshold:			0.2
collisionThreshold:		1.5